<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.actividades.IniciarSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="60dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:text="Email:"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_correo"
                android:drawablePadding="10dp"
                android:hint="usuario@ejemplo.com"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="normal"
                android:includeFontPadding="false"
                android:text="Contraseña:"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/txt_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_contrasenia"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:hint="\u2022 \u2022 \u2022 \u2022 \u2022 \u2022"
                android:inputType="textPassword"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="Iniciar sesion"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>